source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.1.6'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# gem 'therubyracer',  platforms: :ruby
gem 'bootstrap-sass'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'foreman'
gem 'angular_rails_csrf'

group :doc do
  gem 'sdoc', '~> 0.4.0'
end

group :development do
  gem 'spring'
end

# gem 'bcrypt', '~> 3.1.7'

group :production do
  gem 'unicorn'
  gem 'rails_12factor'
end

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
