# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 75023cfccc71e1fe5a72c39ce055000f209eb56d772b8fd29e3dba439d6b09cb68afe4c33a9676d7e81d475c0770a5f4d104b1857abc5adced48869139a0833d

test:
  secret_key_base: c8b165f3c89911e194fdb98ef000dc8cdd2fb97f571b8bcd54ab6f22c63d6591afd6348e1dcb7d248152efca64d80d0c6c2637370d55e6b4cefff94215d204f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
